# bend

./: Dockerfile  pom.xml  start.sh
blog-controller/: pom.xml
blog-controller/src/main/java/com/blog/: AppStarter.java
blog-controller/src/main/java/com/blog/config/: SwaggerConfig.java  WebConfig.java
blog-controller/src/main/java/com/blog/controller/: BackController.java  FrontController.java
blog-controller/src/main/resources/: application.yml
blog-controller/src/test/java/com/blog/test/: AppTest.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/blog/config/: MybatisConfig.java  RedisConfig.java
blog-dao/src/main/java/com/blog/mapper/: ArticalMapper.java  SpecialMapper.java  UserMapper.java
blog-dao/src/main/java/com/blog/pojo/po/: Artical.java  Role.java  User.java
blog-dao/src/main/java/com/blog/pojo/vo/: ArticalInfo.java  MdInfo.java  SpecialInfo.java  UserInfo.java
blog-dao/src/main/resources/mybatis/mapper/: ArticalMapper.xml  SpecialMapper.xml  UserMapper.xml
blog-security/: pom.xml
blog-security/src/main/java/com/blog/config/: WebSecurityConfig.java
blog-security/src/main/java/com/blog/security/auth/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
blog-security/src/main/java/com/blog/security/exception/: AccountExpiredException.java  AccountLoginByOtherException.java
blog-security/src/main/java/com/blog/security/filter/: JwtBackStageFilter.java  JwtFrontStageFilter.java
blog-security/src/main/java/com/blog/security/utils/: CustomizeResultCode.java  ImageUtil.java  JSONAuthentication.java  JWTUtils.java  Result.java  ResultCode.java  Token.java
blog-service/: pom.xml
blog-service/src/main/java/com/blog/service/api/: ArticalService.java  SpecialService.java  UserService.java
blog-service/src/main/java/com/blog/service/impl/: ArticalImpl.java  SpecialImpl.java  UserServiceImpl.java
src/main/java/com/bend/: AppStarter.java
src/main/java/com/bend/config/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/bend/controller/: AddController.java  DeleteController.java  GetController.java  LoginController.java  UpdateController.java
src/main/java/com/bend/dao/: ArticleMapper.java  BelongMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/bend/entity/: Article.java  Belong.java  Comment.java  User.java
src/main/java/com/bend/interceptor/: LoginInterceptor.java
src/main/java/com/bend/utils/: Result.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/: MyTest.java
